.right-bar {
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  grid-template-rows: 42px auto;
  align-items: center;
  grid-template-areas: 'title status select' 'description description description';
  
  &__title {
    height: 100%;
    display: inline-flex;
    align-items: center;
    background: #000;
    grid-area: title;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    gap: 5px;

    input {
      width: 100%;
      font-size: 1.17em;
      background: #000;
      color: #fff;
      border: 1px solid #555;
      padding: 5px;

      &:focus-visible {
        box-shadow: 0px 0px 5px 2px #fff5;
        }
    }
  }
  
  &__status {
    grid-area: status;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 5px;
    font-size: 16px;
    background: #000;
  }
  
  &__status-select {
    grid-area: select;
    padding: 5px;
    background: #222;
    font-size: 14px;
    color: #fff;
    height: 100%;
    border-radius: 0 5px 5px 0;

    &::after {
      outline: none;
      border: none;
      box-shadow: none;

    }

    &--item {
      font-size: 14px;
      outline: none;
      border: none;
      box-shadow: none;
      background: #444;
    }

    &:focus-visible {
      box-shadow: 0px 0px 5px 1px #fff5;
      }
  }
  
  textarea {
    margin-top: 10px;
    border-radius: 5px;
    overflow: auto;
    padding: 10px;
    resize: none;
    height: 100%;
    max-height: 100%;
    width: 100%;
    font-size: 14px;
    color: #fff;
    background: #222;
    grid-area: description;

    &:focus-visible {
      background: #333;
      }
  }
}